server {
    listen 443 ssl;
    server_name sgssi-proyecto.com;

    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    add_header Set-Cookie "HttpOnly; Secure; SameSite=Strict" always;

    
    location / {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Redirigir cookies como "Secure" y "HttpOnly" para mejorar la seguridad
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=Strict";
    }
}

server {
    listen 80;
    server_name sgssi-proyecto.com;
    return 301 https://$host$request_uri; # Redirige HTTP a HTTPS
}

server {
    listen 81;
    server_name sgssi-proyecto.com;

    # Redirige HTTP en puerto 81 a HTTPS en 443
    return 301 https://$host$request_uri;
}

